PORT = 6060
MONGO_URL = "mongodb://0.0.0.0:27017/"
DB_NAME = "Shopping-App-DB"
<<<<<<< Updated upstream
JWT_SECRET = "user_secret"
=======
JWT_SECRET = "user_secret"
NODE_ENV = "development"
>>>>>>> Stashed changes
